contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon"><title>Zoë Osenbach Bookkeeping</title><meta name="description" content="TODO"><meta property="og:type" content="website"><meta property="og:url" content="http://ZoeOBookkeeping.com"><meta property="og:title" content="Zoë Osenbach Bookkeeping"><meta property="og:image" content="http://ZoeOBookkeeping.com/dist/img/TODO.jpg"><meta property="og:description" content="TODO"><!-- build:css(.) /dist/css/style.min.css--><link rel="stylesheet" href="/bower_components/normalize.css/normalize.css"><link rel="stylesheet" href="/dist/css/style.css"><!-- endbuild--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-82322416-1', 'auto');
ga('send', 'pageview');</script></head><body class="u-clearfix"><nav class="c-nav"><div class="c-nav__hero"><h1 class="c-nav__title">Zoë Osenbach Bookkeeping</h1><h3 class="c-nav__subtitle">Solutions, Organization, Success</h3></div><ul class="c-nav__list u-clearfix"><li class="c-nav__list__item"><a href="/">About</a></li><li class="c-nav__list__item c-nav__list__item--decoration">÷</li><li class="c-nav__list__item"><a href="/services">Services</a></li><li class="c-nav__list__item c-nav__list__item--decoration">×</li><li class="c-nav__list__item"><a href="/resources">Resources</a></li><li class="c-nav__list__item c-nav__list__item--decoration">+</li><li class="c-nav__list__item is-selected"><a href="/contact">Contact</a></li><li class="c-nav__list__item c-nav__list__item--decoration">=</li></ul></nav><div class="c-content"><p>To set up a free consultation and get the process started please use the following:</p><ul class="c-contact-list"><li><a href="mailto:zoe@zoeobookkeeping.com">zoe@zoeobookkeeping.com</a></li><li><a href="tel:+13603200384">360.320.0384</a></li></ul></div></body></html>

src/contact.jade
doctype html
html(lang="en")
    include ./_head.jade
    body.u-clearfix

        include ./_nav.jade
        +nav('Contact')

        .c-content
            p To set up a free consultation and get the process started please use the following:

            ul.c-contact-list
                li
                    a(href='mailto:zoe@zoeobookkeeping.com') zoe@zoeobookkeeping.com
                li
                    a(href='tel:+13603200384') 360.320.0384
