index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon"><title>Zoë Osenbach Bookkeeping</title><meta name="description" content="TODO"><meta property="og:type" content="website"><meta property="og:url" content="http://ZoeOBookkeeping.com"><meta property="og:title" content="Zoë Osenbach Bookkeeping"><meta property="og:image" content="http://ZoeOBookkeeping.com/dist/img/TODO.jpg"><meta property="og:description" content="TODO"><!-- build:css(.) /dist/css/style.min.css--><link rel="stylesheet" href="/bower_components/normalize.css/normalize.css"><link rel="stylesheet" href="/dist/css/style.css"><!-- endbuild--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-82322416-1', 'auto');
ga('send', 'pageview');</script></head><body class="u-clearfix"><nav class="c-nav"><div class="c-nav__hero"><h1 class="c-nav__title">Zoë Osenbach Bookkeeping</h1><h3 class="c-nav__subtitle">Solutions, Organization, Success</h3></div><ul class="c-nav__list u-clearfix"><li class="c-nav__list__item is-selected"><a href="/">About</a></li><li class="c-nav__list__item c-nav__list__item--decoration">÷</li><li class="c-nav__list__item"><a href="/services">Services</a></li><li class="c-nav__list__item c-nav__list__item--decoration">×</li><li class="c-nav__list__item"><a href="/resources">Resources</a></li><li class="c-nav__list__item c-nav__list__item--decoration">+</li><li class="c-nav__list__item"><a href="/contact">Contact</a></li><li class="c-nav__list__item c-nav__list__item--decoration">=</li></ul></nav><div class="c-content"><h2>Experienced assistance to streamline bookkeeping for your business</h2><ul><li>More than 7 years of on the job experience</li><li>Certified Bookkeeper (Seattle Colleges)</li><li>Quickbooks Pro Certified</li></ul><p>I’ve worked in the bookkeeping and accounting field since 2009. I entered the field in medical billing and large hospital accounting and since then I have spent time as an independant staff accountant for larger businesses (varying from Vineyards and Wineries to Traveling Artists to Non-Profits). My favorite endeavor, however, was a recent position at a small business bookkeeper on Whidbey Island (Tamera Lewis Tax & Accounting), where I had the opportunity to work with several different small businesses including construction, restaurants, breweries, and salons, just to name a few. This gave me a wide range of experience in dealing with all sorts of different setups, sizes, and bookkeeping needs. I’ve now moved to Seattle to pursue my own business, and look to replicate the enjoyment and satisfaction that comes from working with such a wonderful variety of passionate self starting small business owners.</p><img src="/dist/img/IntuitCertifiedProAdvisorQuickbooks.png" alt="Intuit Certified ProAdvisor Quickbooks" class="c-certification"><img src="/dist/img/CertifiedBookkeeperSeattleColleges.jpg" alt="Certified Bookkeeper Seattle Colleges" class="c-certification"></div></body></html>

src/index.jade
doctype html
html(lang="en")
    include ./_head.jade
    body.u-clearfix

        include ./_nav.jade
        +nav('About')

        .c-content
            h2 Experienced assistance to streamline bookkeeping for your business
            ul
                li More than 7 years of on the job experience
                li Certified Bookkeeper (Seattle Colleges)
                li Quickbooks Pro Certified

            p I’ve worked in the bookkeeping and accounting field since 2009. I entered the field in medical billing and large hospital accounting and since then I have spent time as an independant staff accountant for larger businesses (varying from Vineyards and Wineries to Traveling Artists to Non-Profits). My favorite endeavor, however, was a recent position at a small business bookkeeper on Whidbey Island (Tamera Lewis Tax & Accounting), where I had the opportunity to work with several different small businesses including construction, restaurants, breweries, and salons, just to name a few. This gave me a wide range of experience in dealing with all sorts of different setups, sizes, and bookkeeping needs. I’ve now moved to Seattle to pursue my own business, and look to replicate the enjoyment and satisfaction that comes from working with such a wonderful variety of passionate self starting small business owners.

            img.c-certification(
                src='/dist/img/IntuitCertifiedProAdvisorQuickbooks.png',
                alt='Intuit Certified ProAdvisor Quickbooks'
            )
            img.c-certification(
                src='/dist/img/CertifiedBookkeeperSeattleColleges.jpg',
                alt='Certified Bookkeeper Seattle Colleges'
            )
